QWidget#centralwidget {
    background-color: black;
}

QPushButton#btnMain, QPushButton#btnMyInfo, QPushButton#btnSetting {
    background-color: #333333;
    color: #E0E0E0;
    border: 1.5px solid #dddddd;
    border-right: none;
    border-bottom: none;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: bold;
}

QPushButton#btnMain:hover, QPushButton#btnMyInfo:hover, QPushButton#btnSetting:hover {
    background-color: #494949;
}

QPushButton#btnMain:checked, QPushButton#btnMyInfo:checked, QPushButton#btnSetting:checked {
    background-color: #08F28C;
    color: black;
}

QPushButton#btnMyInfo {
    border-right: 1.5px solid #dddddd;
}

QTabWidget::pane {
	border-top: 1.5px solid #dddddd;
	background-color: #0f0f0f;
}

QTableWidget {
    font-family: "Noto Sans KR";
	border: 3px solid #dddddd;
	border-radius: 5px;
}

QHeaderView::section {
	border: 1px solid #dddddd;
	font-size: 36px;
	padding: 5px;
	background-color: #222222;
	font-weight: bold;
 	text-align: center;
 	color: white;
}

QTableWidget::item {
	font-size: 24px;
	border: 1px solid #dddddd;
	background-color: #222222;
	color: white;
	padding: 1px;
}

QTableWidget::item:selected{
	background-color: gray;
	color: white;
}

QTableCornerButton::section {
	border: 1px solid #dddddd;
	background-color: #222222;
}

QLabel#tableLabel {
    color:white;
}

QWidget#settingTitle {
    border: 1.5px solid #dddddd;
    background-color: #222222;
    border-radius: 20px;
}

QCheckBox#alarm, QCheckBox#background, QCheckBox#darkmode {
    spacing: 10px; /* 체크박스와 텍스트 사이 간격 */
    padding: 2px;
    color: white;
}

QCheckBox#alarm::indicator, QCheckBox#background::indicator, QCheckBox#darkmode::indicator {
    width: 40px;
    height: 40px;
	border: 1px solid gray;
	border-radius: 10px;
}

QCheckBox#alarm:hover, QCheckBox#background:hover, QCheckBox#darkmode:hover {
    color: green;
}

QCheckBox#alarm::indicator:unchecked,
QCheckBox#background::indicator:unchecked,
QCheckBox#darkmode::indicator:unchecked {
    background-color: #222222;
}

QLabel#labelSetting {
    color: white;
}

QPushButton#btnSettingDefault, QPushButton#btnSettingSave {
    border: 1px solid #dddddd;
    background-color: #222222;
    border-radius: 10px;
    color: white;
}

QPushButton#btnSettingDefault:hover, QPushButton#btnSettingSave:hover {
    border: 1px solid #dddddd;
    background-color: #444444;
    border-radius: 10px;
}

QPushButton#btnSettingSave:disabled, QPushButton#btnSettingDefault:disabled {
    background-color: #666666; /* 더 밝은 회색 배경 */
    color: #a0a0a0; /* 연한 회색 글씨 */
}

QCheckBox#alarm::indicator:checked,
QCheckBox#background::indicator:checked,
QCheckBox#darkmode::indicator:checked {
	image: url(source/img/check.png);
}

QWidget#myinfoTitle {
    background-color: #222222;
    border: 1.5px solid #dddddd;
    border-radius: 20px;
}

QLabel#myLabel {
    color: white;
}

QPushButton#btnSaveMyinfo, QPushButton#btnCancelMyinfo, QPushButton#btnEditMyinfo {
    border: 1px solid #dddddd;
    background-color: #222222;
    border-radius: 10px;
    color: white;
}

QPushButton#btnSaveMyinfo:hover, QPushButton#btnCancelMyinfo:hover, QPushButton#btnEditMyinfo:hover {
    border: 1px solid #dddddd;
    background-color: #444444;
    border-radius: 10px;
}

QPushButton#btnSaveMyinfo:disabled,
QPushButton#btnCancelMyinfo:disabled,
QPushButton#btnEditMyinfo:disabled {
    color: #a0a0a0;
    background-color: #555555;
    border-radius: 10px;
}

QLabel#infoLabel {
    color: white;
}

QGroupBox#classGroup, QGroupBox#gradeGroup {
    color: white;
}

QComboBox#gradeCombo, QComboBox#classCombo {
    color:white;
    background-color: #444444;
    border: 3px solid #08F28C;
}

QComboBox#gradeCombo:disabled, QComboBox#classCombo:disabled{
    border: 2px solid #08F28C;
    background-color: #666666;
    color: #a0a0a0;
}

/* 드롭다운 메뉴 (QAbstractItemView) 스타일 */
QComboBox#gradeCombo QAbstractItemView, QComboBox#classCombo QAbstractItemView{
    border: 1.5px solid #08F28C;
    selection-background-color: #333333; /* 선택된 항목의 배경색 */
    selection-color: white; /* 선택된 항목의 텍스트 색상 */
    background-color: #444444; /* 드롭다운 메뉴 전체의 배경색 */
    color: white; /* 드롭다운 메뉴 항목의 기본 텍스트 색상 */
}

/* 드롭다운 메뉴의 각 항목 스타일 (호버 시) */
QComboBox#gradeCombo QAbstractItemView::item:hover,
QComboBox#classCombo QAbstractItemView::item:hover
{
    background-color: #555555;
    color: white;
}