QWidget#centralwidget {
    background-color: black;
}

QPushButton#btnMain, QPushButton#btnMyInfo, QPushButton#btnSetting {
    background-color: #333333;
    color: #E0E0E0;
    border: 1.5px solid #dddddd;
    border-right: none;
    border-bottom: none;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: bold;
}

QPushButton#btnMain:hover, QPushButton#btnMyInfo:hover, QPushButton#btnSetting:hover {
    background-color: #494949;
}

QPushButton#btnMain:checked, QPushButton#btnMyInfo:checked, QPushButton#btnSetting:checked {
    background-color: #08F28C;
    color: black;
}

QPushButton#btnMyInfo {
    border-right: 1.5px solid #dddddd;
}

QTabWidget::pane {
	border-top: 1.5px solid #dddddd;
	background-color: #0f0f0f;
}

QTableWidget {
	border: 3px solid #dddddd;
	border-radius: 5px;
}

QHeaderView::section {
	border: 1px solid #dddddd;
	font-size: 36px;
	padding: 5px;
	background-color: #222222;
	font-weight: bold;
 	text-align: center;
 	color: white;
}

QTableWidget::item {
	font-size: 24px;
	border: 1px solid #dddddd;
	background-color: #222222;
	color: white;
}

QTableWidget::item:selected{
	background-color: gray;
	color: white;
}

QTableCornerButton::section {
	border: 1px solid #dddddd;
	background-color: #222222;
}

QLabel#tableLabel {
    color:white;
}

QWidget#settingTitle {
    border: 1.5px solid #dddddd;
    background-color: #222222;
    border-radius: 20px;
}

QCheckBox#alarm, QCheckBox#background, QCheckBox#darkmode {
    spacing: 10px; /* 체크박스와 텍스트 사이 간격 */
    padding: 2px;
    color: white;
}

QCheckBox#alarm::indicator, QCheckBox#background::indicator, QCheckBox#darkmode::indicator {
    width: 40px;
    height: 40px;
	border: 1px solid gray;
	border-radius: 10px;
}

QCheckBox#alarm:hover, QCheckBox#background:hover, QCheckBox#darkmode:hover {
    color: green;
}

QCheckBox#alarm::indicator:unchecked,
QCheckBox#background::indicator:unchecked,
QCheckBox#darkmode::indicator:unchecked {
    background-color: #222222;
}

QLabel#labelSetting {
    color: white;
}

QPushButton#btnSettingDefault, QPushButton#btnSettingSave {
    border: 1px solid #dddddd;
    background-color: #222222;
    border-radius: 10px;
    color: white;
}

QPushButton#btnSettingDefault:hover, QPushButton#btnSettingSave:hover {
    border: 1px solid #dddddd;
    background-color: #444444;
    border-radius: 10px;
}

QCheckBox#alarm::indicator:checked,
QCheckBox#background::indicator:checked,
QCheckBox#darkmode::indicator:checked {
	image: url(source/img/check.png);
}

QWidget#myinfoTitle {
    background-color: #222222;
    border: 1.5px solid #dddddd;
    border-radius: 15px;
}

QLabel#labelMy {
    color: white;
}

QGroupBox#classGroup, QGroupBox#gradeGroup {
    color: white;
}

QComboBox#gradeCombo, QComboBox#classCombo {
    color:white;
    background-color: #333333;
}

QPushButton#btnSaveMyinfo, QPushButton#btnCancelMyinfo {
    border: 1px solid #dddddd;
    background-color: #222222;
    border-radius: 10px;
    color: white;
}

QPushButton#btnSaveMyinfo:hover, QPushButton#btnCancelMyinfo:hover {
    border: 1px solid #dddddd;
    background-color: #444444;
    border-radius: 10px;
}